[mypy]
exclude = build/

# Uncomment the following line if you need to ignore missing imports for external packages
# ignore_missing_imports = true

[mypy-weave.*]
ignore_missing_imports = true

[mypy-inspect_ai.*]
ignore_missing_imports = true

[mypy-wandb.*]
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_missing_imports = true

[mypy-nest_asyncio.*]
ignore_missing_imports = true
